<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="Products.PloneKeywordManager">


  <permission
        id="plone_keyword_manager.UsePloneKeywordManager"
        title="Use PloneKeywordManager"
  />
	 
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include package=".browser" />
  
  <!-- register all skins-folders all at once -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />


  <genericsetup:registerProfile
    name="default"
    title="Plone Keyword Manager"
    directory="profiles/default"
    description="Keyword manager"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:importStep
    name="keywords"
    title="Create or update keywords"
    description="Create all keywords"
    handler=".setuphandlers.importKeywords">
  </genericsetup:importStep>

  <!-- Place the exportstep here -->

</configure>
